SAS_WPF/Windows/NewUser.xaml

<Window x:Class="SAS_WPF.Windows.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS_WPF.Windows"
        mc:Ignorable="d"
        Title="NewUser" Height="126.364" Width="316.17" WindowStyle="None" Background="#FF60717B" ResizeMode="NoResize">
    <Grid Margin="-254,-58,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="151,68,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="291" Grid.Column="2"/>
        <CheckBox x:Name="cbAdmin" Content="Admin?" HorizontalAlignment="Left" Margin="151,96,0,0" VerticalAlignment="Top" Height="16" Width="120" Unchecked="btnAdminUnchecked" Checked="btnAdminChecked" Grid.Column="2" Foreground="White"/>
        <Button x:Name="btnSave" Content="Opslaan" Margin="153,150,163,12" VerticalAlignment="Center" Width="140" Height="22" Click="btnSave_Click" Grid.Column="2" BorderBrush="White" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="btnCancel" Content="Annuleren" Margin="304,150,12,12" VerticalAlignment="Center" Width="140" Height="22" Click="btnCancel_Click" Grid.Column="2" BorderBrush="{x:Null}" Foreground="White" Background="#d36f6f"/>
        <TextBox x:Name="tbPincode" HorizontalAlignment="Left" Height="23" Margin="151,117,0,0" TextWrapping="Wrap" Text="Admin only" VerticalAlignment="Top" Width="77" IsEnabled="False" Grid.Column="2"/>

    </Grid>
</Window>
