SAS_WPF/Windows/SelectionWindow.xaml

<Window x:Class="SAS_WPF.Windows.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS_WPF.Windows"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="238.705" Width="686.929">
    <Grid Margin="0,0,2,6">
        <ComboBox x:Name="cbDrink1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="258" Height="47"/>
        <ComboBox x:Name="cbDrink2" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="258" Height="47"/>
        <ComboBox x:Name="cbDrinkFood" HorizontalAlignment="Left" Margin="405,89,0,0" VerticalAlignment="Top" Width="258" Height="47"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Height="36" Margin="405,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBlock x:Name="tbWelcome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.355" Height="45" Width="258"/>
        <Button x:Name="btnContinue" Content="Opslaan" HorizontalAlignment="Left" Margin="273,89,0,0" VerticalAlignment="Top" Width="127" Height="99"/>
        <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnAdmin_Click" Visibility="Hidden"/>

    </Grid>
</Window>
