SAS_WPF/Windows/SelectionWindow.xaml

<Window x:Class="SAS_WPF.Windows.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS_WPF.Windows"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="250" Width="400" WindowStyle="None" Background="#FF60717B" ResizeMode="NoResize" Foreground="White">
    <Grid Margin="0,0,2,6">
        <ComboBox x:Name="cbDrink1" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="150" Height="30" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF0A0B0B" Background="{x:Null}"/>
        <ComboBox x:Name="cbDrink2" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="150" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF0C0B0B"/>
        <TextBlock x:Name="tbWelcome" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.355" Height="45" Width="258" FontSize="24"/>
        <Button x:Name="btnAdmin" Content="Instellingen" HorizontalAlignment="Left" Margin="120,196,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnAdmin_Click" Visibility="Hidden" Background="#FF60717B" BorderBrush="White" Foreground="White"/>
        <CheckBox x:Name="checkWarm" Content="Warme maaltijd" HorizontalAlignment="Left" Margin="264,113,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="1" BorderBrush="#7F424C52"/>
        <CheckBox x:Name="checkDay" Content="Halve dag" HorizontalAlignment="Left" Margin="264,145,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#7F424C52"/>
        <Button x:Name="btnSave" Content="Klaar" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF60717B" Foreground="White" BorderBrush="White" Click="btnSave_Click"/>

    </Grid>
</Window>
