SAS_WPF/Windows/SelectionWindow.xaml

<Window x:Class="SAS_WPF.Windows.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS_WPF.Windows"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="238.705" Width="686.929">
    <Grid Margin="0,0,2,6">
        <ComboBox x:Name="cbDrink1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="258" Height="47"/>
        <ComboBox x:Name="cbDrink2" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="258" Height="47"/>
        <TextBlock x:Name="tbWelcome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.355" Height="45" Width="258"/>
        <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnAdmin_Click" Visibility="Hidden"/>
        <CheckBox x:Name="checkWarm" Content="Warme maaltijd" HorizontalAlignment="Left" Margin="288,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkDay" Content="Halve dag" HorizontalAlignment="Left" Margin="288,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Opslaan" HorizontalAlignment="Left" Margin="497,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
